ENVIRONMENT=development


JWT_SIGNATURE_KEY_DEVELOPMENT=dopasdkaspdkapsdasdpkadsdpn2pn213pno31231jopas9hdakfsdnadspokfdasodpqwe3234189n
JWT_SIGNATURE_KEY_PRODUCTION=
ENCRYPTION_KEY_DEVELOPMENT=dasdsadl
ENCRYPTION_KEY_PRODUCTION=
AWS_ACCESS_KEY_ID_DEVELOPMENT=
AWS_SECRET_ACCESS_KEY_DEVELOPMENT=
AWS_REGION_DEVELOPMENT=
AWS_ENDPOINT_DEVELOPMENT=
AWS_BUCKET_NAME_DEVELOPMENT=

AWS_ACCESS_KEY_ID_PRODUCTION=
AWS_SECRET_ACCESS_KEY_PRODUCTION=
AWS_REGION_PRODUCTION=
AWS_ENDPOINT_PRODUCTION=
AWS_BUCKET_NAME_PRODUCTION=


DB_WEBKITA_USERNAME_DEVELOPMENT=root
DB_WEBKITA_PASSWORD_DEVELOPMENT=
DB_WEBKITA_HOSTNAME_DEVELOPMENT=127.0.0.1:3306
DB_WEBKITA_DBNAME_DEVELOPMENT=webkita


DB_AUTH_USERNAME_DEVELOPMENT=root
DB_AUTH_PASSWORD_DEVELOPMENT=
DB_AUTH_HOSTNAME_DEVELOPMENT=127.0.0.1:3306
DB_AUTH_DBNAME_DEVELOPMENT=webkita   

DB_AUTH_HOSTNAME_PRODUCTION=
DB_AUTH_USERNAME_PRODUCTION=
DB_AUTH_PASSWORD_PRODUCTION=
DB_AUTH_DBNAME_PRODUCTION=

CONFIG_SMTP_HOST_DEVELOPMENT=smtp.office365.com
CONFIG_SMTP_PORT_DEVELOPMENT=587
CONFIG_SENDER_NAME_DEVELOPMENT=No Reply <supportwebkita@email.com>
CONFIG_AUTH_EMAIL_DEVELOPMENT=anjo24696@gmail.com
CONFIG_AUTH_PASSWORD_DEVELOPMENT=qhzerbvyuhfokubp 

CONFIG_SMTP_HOST_PRODUCTION=
CONFIG_SMTP_PORT_PRODUCTION=
CONFIG_SENDER_NAME_PRODUCTION=
CONFIG_AUTH_EMAIL_PRODUCTION=
CONFIG_AUTH_PASSWORD_PRODUCTION=
